<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 01 03:22:25 PDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.ClientView">
<h3>Class <a href="presentation/ClientView.html" title="class in presentation">presentation.ClientView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addClientButton</h5>
<pre>javax.swing.JButton addClientButton</pre>
</li>
<li class="block-list">
<h5>ageField</h5>
<pre>javax.swing.JTextField ageField</pre>
</li>
<li class="block-list">
<h5>clients</h5>
<pre>javax.swing.JTable clients</pre>
</li>
<li class="block-list">
<h5>deleteClientButton</h5>
<pre>javax.swing.JButton deleteClientButton</pre>
</li>
<li class="block-list">
<h5>findClientButton</h5>
<pre>javax.swing.JButton findClientButton</pre>
</li>
<li class="block-list">
<h5>getClientButton</h5>
<pre>javax.swing.JButton getClientButton</pre>
</li>
<li class="block-list">
<h5>idField</h5>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="block-list">
<h5>mailField</h5>
<pre>javax.swing.JTextField mailField</pre>
</li>
<li class="block-list">
<h5>numeField</h5>
<pre>javax.swing.JTextField numeField</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="block-list">
<h5>updateClientButton</h5>
<pre>javax.swing.JButton updateClientButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.OrderView">
<h3>Class <a href="presentation/OrderView.html" title="class in presentation">presentation.OrderView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addOrder</h5>
<pre>javax.swing.JButton addOrder</pre>
</li>
<li class="block-list">
<h5>cantitateField</h5>
<pre>javax.swing.JTextField cantitateField</pre>
</li>
<li class="block-list">
<h5>delete</h5>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="block-list">
<h5>edit</h5>
<pre>javax.swing.JButton edit</pre>
</li>
<li class="block-list">
<h5>idClientField</h5>
<pre>javax.swing.JTextField idClientField</pre>
</li>
<li class="block-list">
<h5>idField</h5>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="block-list">
<h5>idProdusField</h5>
<pre>javax.swing.JTextField idProdusField</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="block-list">
<h5>viewAll</h5>
<pre>javax.swing.JButton viewAll</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.ProdusView">
<h3>Class <a href="presentation/ProdusView.html" title="class in presentation">presentation.ProdusView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addProdusButton</h5>
<pre>javax.swing.JButton addProdusButton</pre>
</li>
<li class="block-list">
<h5>deleteProdusButton</h5>
<pre>javax.swing.JButton deleteProdusButton</pre>
</li>
<li class="block-list">
<h5>findProdusButton</h5>
<pre>javax.swing.JButton findProdusButton</pre>
</li>
<li class="block-list">
<h5>getProdusButton</h5>
<pre>javax.swing.JButton getProdusButton</pre>
</li>
<li class="block-list">
<h5>idField</h5>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="block-list">
<h5>numeField</h5>
<pre>javax.swing.JTextField numeField</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="block-list">
<h5>priceField</h5>
<pre>javax.swing.JTextField priceField</pre>
</li>
<li class="block-list">
<h5>produse</h5>
<pre>javax.swing.JTable produse</pre>
</li>
<li class="block-list">
<h5>quantityField</h5>
<pre>javax.swing.JTextField quantityField</pre>
</li>
<li class="block-list">
<h5>updateProdusButton</h5>
<pre>javax.swing.JButton updateProdusButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.View">
<h3>Class <a href="presentation/View.html" title="class in presentation">presentation.View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>client</h5>
<pre>javax.swing.JButton client</pre>
</li>
<li class="block-list">
<h5>order</h5>
<pre>javax.swing.JButton order</pre>
</li>
<li class="block-list">
<h5>produs</h5>
<pre>javax.swing.JButton produs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
