<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 01 03:22:25 PDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#setAddClientButtonListener(java.awt.event.ActionListener)">setAddClientButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProdusView.html#setAddProdusButtonListener(java.awt.event.ActionListener)">setAddProdusButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProdusView.html" title="class in presentation">ProdusView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setAge(int)">setAge(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#setCantitate(int)">setCantitate(int)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#setClients(javax.swing.JTable)">setClients(JTable)</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#setDeleteClientButtonListener(java.awt.event.ActionListener)">setDeleteClientButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProdusView.html#setDeleteProdusButtonListener(java.awt.event.ActionListener)">setDeleteProdusButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProdusView.html" title="class in presentation">ProdusView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#setFindClientButtonListener(java.awt.event.ActionListener)">setFindClientButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProdusView.html#setFindProdusButtonListener(java.awt.event.ActionListener)">setFindProdusButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProdusView.html" title="class in presentation">ProdusView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#setGetClientButtonListener(java.awt.event.ActionListener)">setGetClientButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProdusView.html#setGetProdusButtonListener(java.awt.event.ActionListener)">setGetProdusButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProdusView.html" title="class in presentation">ProdusView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Produs.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#setIdClient(int)">setIdClient(int)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Orders.html#setIdProdus(int)">setIdProdus(int)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Produs.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Produs.html#setPrice(int)">setPrice(int)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProdusView.html#setProduse(javax.swing.JTable)">setProduse(JTable)</a></span> - Method in class presentation.<a href="../presentation/ProdusView.html" title="class in presentation">ProdusView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Produs.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/OrderView.html#setTable(javax.swing.JTable)">setTable(JTable)</a></span> - Method in class presentation.<a href="../presentation/OrderView.html" title="class in presentation">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ClientView.html#setUpdateClientButtonListener(java.awt.event.ActionListener)">setUpdateClientButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientView.html" title="class in presentation">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/ProdusView.html#setUpdateProdusButtonListener(java.awt.event.ActionListener)">setUpdateProdusButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProdusView.html" title="class in presentation">ProdusView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
<dt><a href="../start/Start.html" title="class in start"><span class="type-name-link">Start</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../start/Start.html#%3Cinit%3E()">Start()</a></span> - Constructor for class start.<a href="../start/Start.html" title="class in start">Start</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
